@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-size: 18px;
    line-height: 1.5em;
    box-sizing: border-box;
    line-height: 1.5em;
    list-style: none;
    text-decoration: none;
    font-family: 'Spartan', sans-serif;
}

// THEME #1 //

// BG
$Very-dark-desaturated-blue-low: hsl(222, 26%, 31%);
$Very-dark-desaturated-blue-min: hsl(223, 31%, 20%);
$Very-dark-desaturated-blue-hight: hsl(224, 36%, 15%);

// KEYS
$Desaturated-dark-blue: hsl(225, 21%, 49%);
$Desaturated-dark-blue-shadow: hsl(224, 28%, 35%);
$Red: hsl(6, 63%, 50%);
$Dark-red: hsl(6, 70%, 34%);
$Light-grayish-orange-bg: hsl(30, 25%, 89%);
$Grayish-orange-shadow: hsl(28, 16%, 65%);

// text
$Very-dark-grayish-blue: hsl(221, 14%, 31%);
$White: rgb(255, 255, 255);

// mixins //
@mixin border-radius($size) {
    border-radius: $size;
    -webkit-border-radius: $size;
    -moz-border-radius: $size;
}

// placeholders //
%upper_case {
    text-transform: uppercase;
}

%border {
    border: 2px solid rebeccapurple;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1em;
    background-color: $Very-dark-desaturated-blue-low;
}

.container {
    width: 100%;
    max-width: 600px;
    display: grid;
    grid-template-areas: "title title title title"
        "result result result result"
        "buttons buttons buttons buttons";
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
}

.title {
    grid-area: title;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 2em;
    color: $White;

    h1 {
        font-size: 1.5em;
    }

    .theme {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    p {
        font-size: .9em;
        text-transform: uppercase;
        margin-right: 1em;

    }

    .set__theme {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        ul {
            display: flex;
            width: 80%;
            justify-content: space-around;
            margin-bottom: .5em;
            
            li {
                font-size: .8em;
            }
        }

        input[type="range"] {
            display: block;
            -webkit-appearance: none;
            background-color: $Very-dark-desaturated-blue-hight;
            width: 80%;
            height: 30px;
            padding: .2em;
            border-radius: 50px;
            margin: 0 auto;
            outline: 0;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            background-color: $Red;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
            transition: .3s ease-in-out;
        }

        â€‹ input[type="range"]::-webkit-slider-thumb:active {
            transform: scale(1.6);
        }
    }
}

.display {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1.5em;
    @include border-radius(10px);
    grid-area: result;
    height: 5em;
    margin: 1.5em 0;
    background-color: $Very-dark-desaturated-blue-hight;
    color: $White;

    p {
        font-size: 1.5em;
    }
}

.btn-container {
    grid-area: buttons;
    padding: 1em;
    @include border-radius(10px);
    background-color: $Very-dark-desaturated-blue-min;
    margin-bottom: 4em;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 60px 60px 60px 60px 60px;
    grid-gap: 10px;

    .btn {
        @include border-radius(7px);
        border: none;
        font-size: 1.1em;
        background-color: $Light-grayish-orange-bg;
        border-bottom: 4px solid $Grayish-orange-shadow;
        color: $Very-dark-grayish-blue;
        cursor: pointer;

        &:hover {
            background-color: darken($Light-grayish-orange-bg, 5);
        }
    }

    .del {
        @extend %upper_case;
        color: $White;
        background-color: $Desaturated-dark-blue;
        border-bottom: 4px solid $Desaturated-dark-blue-shadow;

        &:hover {
            background-color: darken($Desaturated-dark-blue, 5);
        }
    }

    .reset {
        @extend %upper_case;
        grid-column-start: 1;
        grid-column-end: 3;
        color: $White;
        background-color: $Desaturated-dark-blue;
        border-bottom: 4px solid $Desaturated-dark-blue-shadow;

        &:hover {
            background-color: darken($Desaturated-dark-blue, 5);
        }
    }

    .equals {
        @extend %upper_case;
        grid-column-start: 3;
        grid-column-end: 5;
        color: $White;
        background-color: $Red;
        border-bottom: 4px solid $Dark-red;

        &:hover {
            background-color: darken($Red, 5);
        }
    }
}

.attribution {
    text-align: center;
    font-size: .8em;
    color: $Light-grayish-orange-bg;

    a {
        font-size: 1.1em;
        color: $Very-dark-desaturated-blue-hight;

        &:hover {
            text-decoration: underline;
        }
    }
}