@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap");
* {
  padding: 0;
  margin: 0;
  font-size: 18px;
  line-height: 1.5em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: 1.5em;
  list-style: none;
  text-decoration: none;
  font-family: 'Spartan', sans-serif;
}

.buttons .del, .buttons .reset, .buttons .equals {
  text-transform: uppercase;
}

body {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1em;
}

.container {
  width: 100%;
  max-width: 600px;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "title title title title" "result result result result" "buttons buttons buttons buttons";
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -ms-grid-rows: auto auto auto auto;
      grid-template-rows: auto auto auto auto;
}

.title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: title;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.theme {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.theme-options {
  width: 90%;
}

.theme-options ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.display {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: result;
}

.btn-container {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: buttons;
  padding: 1em;
}

.buttons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 60px 60px 60px 60px 60px;
      grid-template-rows: 60px 60px 60px 60px 60px;
  grid-gap: 10px;
}

.buttons .reset {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
}

.buttons .equals {
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 5;
}
/*# sourceMappingURL=style.css.map */